<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VC1" id="Y6W-OH-hqX" customClass="VC1" customModule="Coordinator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-1L-ru8">
                                <rect key="frame" x="20" y="223" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WqJ-9o-l1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To VC 2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushVC1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BZh-x5-H2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-xR-xhy">
                                <rect key="frame" x="20" y="323" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VuB-h9-hsj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To VC 3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushVC2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="65H-GH-Uvs"/>
                                    <action selector="pushVC3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Yg-E4-hSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gl3-xR-xhy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Aou-YX-4c0"/>
                            <constraint firstItem="Gl3-xR-xhy" firstAttribute="top" secondItem="Nrb-1L-ru8" secondAttribute="bottom" constant="50" id="QUd-61-4Nk"/>
                            <constraint firstItem="Nrb-1L-ru8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-200" id="ZxK-wj-bpM"/>
                            <constraint firstItem="Nrb-1L-ru8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h1z-fx-i1u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gl3-xR-xhy" secondAttribute="trailing" constant="20" id="kQh-b3-yUn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nrb-1L-ru8" secondAttribute="trailing" constant="20" id="tGo-Fc-tj4"/>
                            <constraint firstItem="Nrb-1L-ru8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="w6R-NI-rIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
